{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
} 